#!/bin/bash

__ext_projs() {
	# FORMAT: <hostname>/<author>/<project>[:folername]
	# DESCRIPTION
	# 	<foldername> is the name under ext_proj/
	# 	if not given, use <project>
	cat <<EOF
github.com/tpope/vim-pathogen
github.com/tpope/vim-sensible
github.com/tpope/vim-fugitive
github.com/guns/xterm-color-table.vim:xterm-color-table
github.com/gcmt/taboo.vim:taboo
github.com/tmux-plugins/tpm
EOF
}

EXT_PROJS=`__ext_projs`

mkdir -p ext_proj
cd ext_proj
for proj in $EXT_PROJS; do
	proj_name=${proj##*/}
	proj_name=${proj_name##*:}
	proj_path=https://${proj%:*}.git
	if [ -e "$proj_name" ]; then
		echo "$proj_name already exists"
	else
		git clone $proj_path $proj_name
	fi
done

