###
# binding
######
set -g prefix C-a

# Last window
bind C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind a send-prefix

# Vi copypaste mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-k send-keys -R \; clear-history # bare C-k is used in vim to type digraph

# set window split
bind v split-window -h
bind b split-window

bind C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

