###
# misc
######
# color
# export TERM_SCREEN in bashrc and use here
set -g default-terminal $TERM_SCREEN

# UTF-8
set -g status-utf8 on
setw -g utf8 on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
setw -g automatic-rename

# mouse mode differs on 2.1
set -g mouse on

